vendor_name = ModelSim
source_file = 1, C:/Users/callo/Desktop/Science/Quartus Projects/testFramebuf/hex_vposes.txt
source_file = 1, C:/Users/callo/Desktop/Science/Quartus Projects/testFramebuf/hex_RGB.txt
source_file = 1, C:/Users/callo/Desktop/Science/Quartus Projects/testFramebuf/hex_hposes.txt
source_file = 1, C:/Users/callo/Desktop/Science/Quartus Projects/testFramebuf/ROM_top.v
source_file = 1, C:/Users/callo/Desktop/Science/Quartus Projects/testFramebuf/db/testFramebuf.cbx.xml
design_name = ROM_top
instance = comp, \hpos[0]~output , hpos[0]~output, ROM_top, 1
instance = comp, \hpos[1]~output , hpos[1]~output, ROM_top, 1
instance = comp, \hpos[2]~output , hpos[2]~output, ROM_top, 1
instance = comp, \hpos[3]~output , hpos[3]~output, ROM_top, 1
instance = comp, \hpos[4]~output , hpos[4]~output, ROM_top, 1
instance = comp, \hpos[5]~output , hpos[5]~output, ROM_top, 1
instance = comp, \hpos[6]~output , hpos[6]~output, ROM_top, 1
instance = comp, \hpos[7]~output , hpos[7]~output, ROM_top, 1
instance = comp, \hpos[8]~output , hpos[8]~output, ROM_top, 1
instance = comp, \hpos[9]~output , hpos[9]~output, ROM_top, 1
instance = comp, \hpos[10]~output , hpos[10]~output, ROM_top, 1
instance = comp, \vpos[0]~output , vpos[0]~output, ROM_top, 1
instance = comp, \vpos[1]~output , vpos[1]~output, ROM_top, 1
instance = comp, \vpos[2]~output , vpos[2]~output, ROM_top, 1
instance = comp, \vpos[3]~output , vpos[3]~output, ROM_top, 1
instance = comp, \vpos[4]~output , vpos[4]~output, ROM_top, 1
instance = comp, \vpos[5]~output , vpos[5]~output, ROM_top, 1
instance = comp, \vpos[6]~output , vpos[6]~output, ROM_top, 1
instance = comp, \vpos[7]~output , vpos[7]~output, ROM_top, 1
instance = comp, \vpos[8]~output , vpos[8]~output, ROM_top, 1
instance = comp, \vpos[9]~output , vpos[9]~output, ROM_top, 1
instance = comp, \RGB[0]~output , RGB[0]~output, ROM_top, 1
instance = comp, \RGB[1]~output , RGB[1]~output, ROM_top, 1
instance = comp, \RGB[2]~output , RGB[2]~output, ROM_top, 1
instance = comp, \display_on~input , display_on~input, ROM_top, 1
instance = comp, \fifofull~input , fifofull~input, ROM_top, 1
instance = comp, \rst~input , rst~input, ROM_top, 1
instance = comp, \clk~input , clk~input, ROM_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
