|top
clk => clk.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
key_sw[0] => led[0].DATAIN
key_sw[0] => _.IN1
key_sw[1] => led[1].DATAIN
key_sw[1] => _.IN1
key_sw[2] => led[2].DATAIN
key_sw[2] => _.IN1
key_sw[3] => led[3].DATAIN
key_sw[3] => _.IN1
led[0] <= key_sw[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= key_sw[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= key_sw[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= key_sw[3].DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[0] <= <VCC>
abcdefgh[1] <= <VCC>
abcdefgh[2] <= <VCC>
abcdefgh[3] <= <VCC>
abcdefgh[4] <= <VCC>
abcdefgh[5] <= <VCC>
abcdefgh[6] <= <VCC>
abcdefgh[7] <= <VCC>
digit[0] <= <VCC>
digit[1] <= <VCC>
digit[2] <= <VCC>
digit[3] <= <VCC>
buzzer <= <GND>
hsync <= vga:i_vga.hsync
vsync <= vga:i_vga.vsync
rgb[0] <= brush:Painting_Brush.rgb
rgb[1] <= brush:Painting_Brush.rgb
rgb[2] <= brush:Painting_Brush.rgb


|top|pll:pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga:i_vga
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
reset => vpos[0]~reg0.ACLR
reset => vpos[1]~reg0.ACLR
reset => vpos[2]~reg0.ACLR
reset => vpos[3]~reg0.ACLR
reset => vpos[4]~reg0.ACLR
reset => vpos[5]~reg0.ACLR
reset => vpos[6]~reg0.ACLR
reset => vpos[7]~reg0.ACLR
reset => vpos[8]~reg0.ACLR
reset => vpos[9]~reg0.ACLR
reset => hpos[0]~reg0.ACLR
reset => hpos[1]~reg0.ACLR
reset => hpos[2]~reg0.ACLR
reset => hpos[3]~reg0.ACLR
reset => hpos[4]~reg0.ACLR
reset => hpos[5]~reg0.ACLR
reset => hpos[6]~reg0.ACLR
reset => hpos[7]~reg0.ACLR
reset => hpos[8]~reg0.ACLR
reset => hpos[9]~reg0.ACLR
reset => display_on~reg0.ACLR
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
enable => vpos[0]~reg0.ENA
enable => hsync~reg0.ENA
enable => vsync~reg0.ENA
enable => display_on~reg0.ENA
enable => hpos[9]~reg0.ENA
enable => hpos[8]~reg0.ENA
enable => hpos[7]~reg0.ENA
enable => hpos[6]~reg0.ENA
enable => hpos[5]~reg0.ENA
enable => hpos[4]~reg0.ENA
enable => hpos[3]~reg0.ENA
enable => hpos[2]~reg0.ENA
enable => hpos[1]~reg0.ENA
enable => hpos[0]~reg0.ENA
enable => vpos[9]~reg0.ENA
enable => vpos[8]~reg0.ENA
enable => vpos[7]~reg0.ENA
enable => vpos[6]~reg0.ENA
enable => vpos[5]~reg0.ENA
enable => vpos[4]~reg0.ENA
enable => vpos[3]~reg0.ENA
enable => vpos[2]~reg0.ENA
enable => vpos[1]~reg0.ENA
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|brush:Painting_Brush
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => cursor_ypos[0].CLK
clk => cursor_ypos[1].CLK
clk => cursor_ypos[2].CLK
clk => cursor_ypos[3].CLK
clk => cursor_ypos[4].CLK
clk => cursor_ypos[5].CLK
clk => cursor_ypos[6].CLK
clk => cursor_ypos[7].CLK
clk => cursor_ypos[8].CLK
clk => cursor_ypos[9].CLK
clk => cursor_xpos[0].CLK
clk => cursor_xpos[1].CLK
clk => cursor_xpos[2].CLK
clk => cursor_xpos[3].CLK
clk => cursor_xpos[4].CLK
clk => cursor_xpos[5].CLK
clk => cursor_xpos[6].CLK
clk => cursor_xpos[7].CLK
clk => cursor_xpos[8].CLK
clk => cursor_xpos[9].CLK
clk => counterclk[0].CLK
clk => counterclk[1].CLK
clk => counterclk[2].CLK
clk => counterclk[3].CLK
clk => counterclk[4].CLK
clk => counterclk[5].CLK
clk => counterclk[6].CLK
clk => counterclk[7].CLK
clk => counterclk[8].CLK
clk => counterclk[9].CLK
clk => counterclk[10].CLK
clk => counterclk[11].CLK
clk => counterclk[12].CLK
clk => counterclk[13].CLK
clk => counterclk[14].CLK
clk => counterclk[15].CLK
clk => counterclk[16].CLK
reset => rgb[0]~reg0.ACLR
reset => rgb[1]~reg0.ACLR
reset => rgb[2]~reg0.ACLR
reset => cursor_ypos[0].ACLR
reset => cursor_ypos[1].ACLR
reset => cursor_ypos[2].ACLR
reset => cursor_ypos[3].ACLR
reset => cursor_ypos[4].PRESET
reset => cursor_ypos[5].PRESET
reset => cursor_ypos[6].PRESET
reset => cursor_ypos[7].PRESET
reset => cursor_ypos[8].ACLR
reset => cursor_ypos[9].ACLR
reset => cursor_xpos[0].ACLR
reset => cursor_xpos[1].ACLR
reset => cursor_xpos[2].ACLR
reset => cursor_xpos[3].ACLR
reset => cursor_xpos[4].ACLR
reset => cursor_xpos[5].ACLR
reset => cursor_xpos[6].PRESET
reset => cursor_xpos[7].ACLR
reset => cursor_xpos[8].PRESET
reset => cursor_xpos[9].ACLR
reset => counterclk[0].ACLR
reset => counterclk[1].ACLR
reset => counterclk[2].ACLR
reset => counterclk[3].ACLR
reset => counterclk[4].ACLR
reset => counterclk[5].ACLR
reset => counterclk[6].ACLR
reset => counterclk[7].ACLR
reset => counterclk[8].ACLR
reset => counterclk[9].ACLR
reset => counterclk[10].ACLR
reset => counterclk[11].ACLR
reset => counterclk[12].ACLR
reset => counterclk[13].ACLR
reset => counterclk[14].ACLR
reset => counterclk[15].ACLR
reset => counterclk[16].ACLR
BTN[0] => always1.IN1
BTN[1] => always1.IN1
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_xpos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[2] => cursor_ypos.OUTPUTSELECT
BTN[3] => ~NO_FANOUT~
display_on => rgb.OUTPUTSELECT
display_on => rgb.OUTPUTSELECT
display_on => rgb.OUTPUTSELECT
display_on => counterclk[16].ENA
display_on => counterclk[15].ENA
display_on => counterclk[14].ENA
display_on => counterclk[13].ENA
display_on => counterclk[12].ENA
display_on => counterclk[11].ENA
display_on => counterclk[10].ENA
display_on => counterclk[9].ENA
display_on => counterclk[8].ENA
display_on => counterclk[7].ENA
display_on => counterclk[6].ENA
display_on => counterclk[5].ENA
display_on => counterclk[4].ENA
display_on => counterclk[3].ENA
display_on => counterclk[2].ENA
display_on => counterclk[1].ENA
display_on => counterclk[0].ENA
display_on => cursor_xpos[9].ENA
display_on => cursor_xpos[8].ENA
display_on => cursor_xpos[7].ENA
display_on => cursor_xpos[6].ENA
display_on => cursor_xpos[5].ENA
display_on => cursor_xpos[4].ENA
display_on => cursor_xpos[3].ENA
display_on => cursor_xpos[2].ENA
display_on => cursor_xpos[1].ENA
display_on => cursor_xpos[0].ENA
display_on => cursor_ypos[9].ENA
display_on => cursor_ypos[8].ENA
display_on => cursor_ypos[7].ENA
display_on => cursor_ypos[6].ENA
display_on => cursor_ypos[5].ENA
display_on => cursor_ypos[4].ENA
display_on => cursor_ypos[3].ENA
display_on => cursor_ypos[2].ENA
display_on => cursor_ypos[1].ENA
display_on => cursor_ypos[0].ENA
hpos[0] => LessThan2.IN62
hpos[0] => LessThan3.IN20
hpos[1] => LessThan2.IN61
hpos[1] => LessThan3.IN19
hpos[2] => LessThan2.IN60
hpos[2] => LessThan3.IN18
hpos[3] => LessThan2.IN59
hpos[3] => LessThan3.IN17
hpos[4] => LessThan2.IN58
hpos[4] => LessThan3.IN16
hpos[5] => LessThan2.IN57
hpos[5] => LessThan3.IN15
hpos[6] => LessThan2.IN56
hpos[6] => LessThan3.IN14
hpos[7] => LessThan2.IN55
hpos[7] => LessThan3.IN13
hpos[8] => LessThan2.IN54
hpos[8] => LessThan3.IN12
hpos[9] => LessThan2.IN53
hpos[9] => LessThan3.IN11
vpos[0] => LessThan0.IN62
vpos[0] => LessThan1.IN20
vpos[1] => LessThan0.IN61
vpos[1] => LessThan1.IN19
vpos[2] => LessThan0.IN60
vpos[2] => LessThan1.IN18
vpos[3] => LessThan0.IN59
vpos[3] => LessThan1.IN17
vpos[4] => LessThan0.IN58
vpos[4] => LessThan1.IN16
vpos[5] => LessThan0.IN57
vpos[5] => LessThan1.IN15
vpos[6] => LessThan0.IN56
vpos[6] => LessThan1.IN14
vpos[7] => LessThan0.IN55
vpos[7] => LessThan1.IN13
vpos[8] => LessThan0.IN54
vpos[8] => LessThan1.IN12
vpos[9] => LessThan0.IN53
vpos[9] => LessThan1.IN11
FB_RGB[0] => ~NO_FANOUT~
FB_RGB[1] => ~NO_FANOUT~
FB_RGB[2] => ~NO_FANOUT~
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


