|ROM_top
clk => RGB[0]~reg0.CLK
clk => RGB[1]~reg0.CLK
clk => RGB[2]~reg0.CLK
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => hpos[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => hpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => vpos.OUTPUTSELECT
rst => RGB.OUTPUTSELECT
rst => RGB.OUTPUTSELECT
rst => RGB.OUTPUTSELECT
display_on => always1.IN0
fifofull => always1.IN1
hpos[0] << hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] << hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] << hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] << hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] << hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] << hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] << hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] << hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] << hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] << hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[10] << hpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] << vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] << vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] << vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] << vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] << vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] << vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] << vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] << vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] << vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] << vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] << RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] << RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] << RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


