
State Machine - |top|memsyncreset:memsyncreset|stp
Name stp.00 stp.10 stp.01 
stp.00 0 0 0 
stp.01 1 0 1 
stp.10 1 1 0 

State Machine - |top|RGBMemory_top:FrameBuffer|RGBmemcoderdecoderv2:FBCODEC|w_state
Name w_state.011 w_state.010 w_state.001 w_state.000 w_state.100 
w_state.000 0 0 0 0 0 
w_state.001 0 0 1 1 0 
w_state.010 0 1 0 1 0 
w_state.011 1 0 0 1 0 
w_state.100 0 0 0 1 1 

State Machine - |top|brush:Painting_Brush|writestate
Name writestate.011 writestate.010 writestate.001 writestate.000 
writestate.000 0 0 0 0 
writestate.001 0 0 1 1 
writestate.010 0 1 0 1 
writestate.011 1 0 0 1 
